server.port = 9999

## Database Properties
#spring.datasource.url =jdbc:mysql://localhost:3306/pmt_project?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.url =jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = pmt_project
spring.datasource.password = pmt_project

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false